[SERVICE]
    Parsers_File    parsers.conf
    Log_Level       info
    Flush           1
    Grace           5

[INPUT]
    Name             tail
    Path             /var/log/containers/${POD_NAME}_${POD_NAMESPACE}_main-*.log
    Parser           raw-log
    Read_from_Head   true
    Refresh_Interval 1

[FILTER]
    Name    lua
    Match   *
    Script  /fluent-bit/etc/enrich.lua
    Call    add_index

[OUTPUT]
    Name        http
    Match       *
    Host        ${LOG_HOST}
    Port        443
    URI         ${LOG_URI}
    Format      json
    TLS         On