[SERVICE]
    Parsers_File    parsers.conf
    Log_Level       info
    Flush           1
    Grace           5

[INPUT]
    Name             tail
    Path             /var/log/containers/${POD_NAME}_${POD_NAMESPACE}_main-*.log
    Parser           raw-log
    Read_from_Head   true
    Refresh_Interval 1

[FILTER]
    Name    lua
    Match   *
    Script  /fluent-bit/etc/enrich.lua
    Call    add_metadata

[OUTPUT]
    Name          http
    Header        Authorization Basic ${MASSDRIVER_AUTH_HEADER}
    Match         *
    Host          ${LOG_HOST}
    Port          ${LOG_PORT}
    URI           ${LOG_URI}
    Format        json_lines
    TLS           ${LOG_TLS}
    Json_Date_Key timestamp